// Fonts
@import url(https://fonts.googleapis.com/css?family=Audiowide|Monoton|Press+Start+2P)
$audiowide: 'Audiowide', cursive
$monoton: 'Monoton', cursive
$pressstart: 'Press Start 2P', cursive

.example1
  background: linear-gradient(180deg, #7fffb2 0%, #55a7ff 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-family: $monoton
  font-weight: 400
  font-size: 5em
  text-align: center

.example2
  background: linear-gradient(90deg, #12c2e9 0%, #c471ed 50%, #f64f59 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-family: $audiowide
  font-weight: 400
  font-size: 5em
  text-align: center

.example3
  background: linear-gradient(90deg, #f7ff00 0%, #db36a4 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-family: $pressstart
  font-weight: 400
  font-size: 5em
  text-align: center
